# gopass-remove-mime

Python Helpscript to remove MIME-Types from gopass entrys

After execution you have to commit your changes to your store, and push them.
I recommend to run `gopass fsck` before commiting or pushing anything after execution of the Script.
